APP_URL_BACKEND=http://localhost:4000
APP_URL_FRONTEND=http://localhost:3000
APP_URL_BACKOFFICE=http://localhost:8000
SECRET_KEY=YOUR_KEY


# LOCAL DB: POSTGRES
DATABASE_URL=postgres://postgres:YDB_PASSWORD@localhost/DB_NAME
DB_NAME=DB_NAME
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=YDB_PASSWORD
DB_PORT=5432
PORT=4000

# PRODUCTION DB: REMOTE
DATABASE_URL_PROD=production_url


CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
IMAGE_BASE_URL=IMAGE_BASE_URL
